{
  "name": "com.outrealxr.holomod",
  "version": "1.1.4",
  "displayName": "HoloMod",
  "description": "HoloMod allows users to create a universally compatible unity scenes for any unity project that wants to enable mods and user content",
  "unity": "2020.3",
  "unityRelease": "0b5",
  "keywords": [
    "HoloMod",
    "Modding",
    "Customize"
  ],
  "author": {
    "name": "Mohamed Eltawil",
    "email": "mohammedzero43@gmail.com"
  },
  "type": "tool"
}